.TH HAIL 1 "" "htools" "Ganeti H-tools"
.SH NAME
.PP
hail - Ganeti IAllocator plugin
.SH SYNOPSIS
.PP
\f[B]hail\f[] [ \f[B]-t\f[] \f[I]datafile\f[] | \f[B]--simulate\f[]
\f[I]spec\f[] ] \f[I]input-file\f[]
.PP
\f[B]hail\f[] --version
.SH DESCRIPTION
.PP
hail is a Ganeti IAllocator plugin that allows automatic instance
placement and automatic instance secondary node replacement using
the same algorithm as \f[B]hbal\f[](1).
.PP
The program takes input via a JSON-file containing current cluster
state and the request details, and output (on stdout) a
JSON-formatted response. In case of critical failures, the error
message is printed on stderr and the exit code is changed to show
failure.
.SS ALGORITHM
.PP
The program uses a simplified version of the hbal algorithm.
.PP
For relocations, we try to change the secondary node of the
instance to all the valid other nodes; the node which results in
the best cluster score is chosen.
.PP
For single-node allocations (non-mirrored instances), again we
select the node which, when chosen as the primary node, gives the
best score.
.PP
For dual-node allocations (mirrored instances), we chose the best
pair; this is the only choice where the algorithm is non-trivial
with regard to cluster size.
.PP
For node evacuations (\f[I]multi-evacuate\f[] mode), we iterate
over all instances which live as secondaries on those nodes and try
to relocate them using the single-instance relocation algorithm.
.PP
In all cases, the cluster scoring is identical to the hbal
algorithm.
.SH OPTIONS
.PP
The options that can be passed to the program are as follows:
.TP
.B -p, --print-nodes
Prints the before and after node status, in a format designed to
allow the user to understand the node\[aq]s most important
parameters. See the man page \f[B]hbal\f[](1) for more details
about this field.
.RS
.RE
.TP
.B -t \f[I]datafile\f[], --text-data=\f[I]datafile\f[]
The name of the file holding cluster information, to override the
data in the JSON request itself. This is mostly used for debugging.
.RS
.RE
.TP
.B --simulate \f[I]description\f[]
Similar to the \f[B]-t\f[] option, this allows overriding the
cluster data with a simulated cluster. For details about the
description, see the man page \f[B]hspace\f[](1).
.RS
.RE
.SH CONFIGURATION
.PP
For the tag-exclusion configuration (see the manpage of hbal for
more details), the list of which instance tags to consider as
exclusion tags will be read from the cluster tags, configured as
follows:
.IP \[bu] 2
get all cluster tags starting with \f[B]htools:iextags:\f[]
.IP \[bu] 2
use their suffix as the prefix for exclusion tags
.PP
For example, given a cluster tag like
\f[B]htools:iextags:service\f[], all instance tags of the form
\f[B]service:X\f[] will be considered as exclusion tags, meaning
that (e.g.) two instances which both have a tag
\f[B]service:foo\f[] will not be placed on the same primary node.
.SH OPTIONS
.PP
The options that can be passed to the program are as follows:
.SH EXIT STATUS
.PP
The exist status of the command will be zero, unless for some
reason the algorithm fatally failed (e.g. wrong node or instance
data).
.SH SEE ALSO
.PP
\f[B]hbal\f[](1), \f[B]hspace\f[](1), \f[B]hscan\f[](1),
\f[B]ganeti\f[](7), \f[B]gnt-instance\f[](8), \f[B]gnt-node\f[](8)
.SH COPYRIGHT
.PP
Copyright (C) 2009, 2010, 2011 Google Inc. Permission is granted to
copy, distribute and/or modify under the terms of the GNU General
Public License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.
.PP
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL.
